# e-commerce-system

./: Jenkinsfile-deploy-e-commerce-system  Jenkinsfile-ec2-cluster-create  Jenkinsfile-ec2-cluster-destroy  Jenkinsfile-ecommerce-cluster-terraform-apply  Jenkinsfile-reverseproxy-terraform-destory  Jenkinsfile-setup-e-commerce-system  Jenkinsfile-setup-reverseproxy  Jenkinsfile-vpc-create  Jenkinsfile-vpc-destroy  Jenkinsfile-vpc-terraform-apply  Jenkinsfile-vpc-terraform-destroy
ansible/: README.md  ansible.cfg
ansible/e-commerce-system/: ansible.cfg
ansible/e-commerce-system/playbooks/: inventory.ini
ansible/e-commerce-system/playbooks/roles/application/tasks/: main.yml
ansible/e-commerce-system/playbooks/roles/database/handlers/: main.yml
ansible/e-commerce-system/playbooks/roles/database/tasks/: main.yml
ansible/production/company/: inventory.ini  playbook.yml
ansible/production/company/group_vars/: all.yml
ansible/production/company/roles/application/tasks/: main.yml
ansible/production/company/roles/database/tasks/: main.yml
ansible/reverse-proxy/: ansible.cfg
ansible/reverse-proxy/playbooks/: inventory.ini  playbook.yml
ansible/reverse-proxy/playbooks/group_vars/: all.yml
ansible/reverseproxy/: ansible.cfg
ansible/reverseproxy/playbooks/: inventory.ini  playbook.yml
ansible/reverseproxy/playbooks/group_vars/: all.yml
ansible/reverseproxy/playbooks/roles/reverseproxy/handlers/: main.yml
ansible/reverseproxy/playbooks/roles/reverseproxy/tasks/: main.yml
ansible/reverseproxy/templates/: nginx.conf.j2
microservices/: .dockerignore  CREDENTIALS_MANAGEMENT.md  DOCKER.md  KUBERNETES.md  PROPERTIES_OVERRIDE_GUIDE.md  README.md  docker-compose.yml  encrypt-credentials.ps1  encrypt-credentials.sh  pom.xml  settings.xml  setup-postgresql.sql
microservices/frontend-service/: Dockerfile  pom.xml
microservices/frontend-service/src/main/java/com/ecommerce/frontend/: FrontendServiceApplication.java
microservices/frontend-service/src/main/java/com/ecommerce/frontend/config/: RestTemplateConfig.java
microservices/frontend-service/src/main/java/com/ecommerce/frontend/controller/: FrontendController.java
microservices/frontend-service/src/main/java/com/ecommerce/frontend/model/: OrderDTO.java  ProductDTO.java
microservices/frontend-service/src/main/java/com/ecommerce/frontend/service/: OrderService.java  ProductService.java
microservices/frontend-service/src/main/resources/: application-prod-encrypted.properties  application.properties
microservices/frontend-service/src/main/webapp/WEB-INF/views/: index.jsp
microservices/frontend-service/src/main/webapp/WEB-INF/views/orders/: create.jsp  list.jsp  search.jsp  view.jsp
microservices/frontend-service/src/main/webapp/WEB-INF/views/products/: create.jsp  list.jsp  view.jsp
microservices/frontend-service/templates/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
microservices/k8s/: README.md  kustomization.yaml  postgres-init-config.yaml  postgres-secret.yaml
microservices/order-service/: Dockerfile  pom.xml
microservices/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/ecommerce/order/config/: RestTemplateConfig.java
microservices/order-service/src/main/java/com/ecommerce/order/controller/: OrderController.java
microservices/order-service/src/main/java/com/ecommerce/order/entity/: Order.java
microservices/order-service/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
microservices/order-service/src/main/java/com/ecommerce/order/service/: OrderService.java
microservices/order-service/src/main/resources/: application-prod-encrypted.properties  application-prod.properties  application.properties
microservices/order-service/templates/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
microservices/product-service/: Dockerfile  pom.xml
microservices/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/ecommerce/product/controller/: ProductController.java
microservices/product-service/src/main/java/com/ecommerce/product/entity/: Product.java
microservices/product-service/src/main/java/com/ecommerce/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/com/ecommerce/product/service/: ProductService.java
microservices/product-service/src/main/resources/: application-prod-encrypted.properties  application.properties  schema.sql
microservices/product-service/templates/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  kustomization.yaml  service.yaml
sql/: order-service-schema.sql  setup-postgresql.sql
terraform/: e-commerce-key-pair.pem
terraform/01-vpc/: main.tf  variables.tf
terraform/02-jenkins-server/: main.tf
terraform/02-reverse-proxy-server/: variables.tf
terraform/02-reverseproxy-server/: main.tf  outputs.tf  security-group.tf  variables.tf
terraform/03-ecommerce-cluster/: main.tf  security-group.tf  variables.tf
terraform/e-commerce-cluster/: Jenkinsfile  Jenkinsfile-Destroy
terraform/e-commerce-cluster/environments/dev/: backend.tf  jenkins_id_rsa.pub  main.tf  variables.tf
terraform/e-commerce-cluster/modules/ec2/: main.tf  outputs.tf  security-group.tf  variables.tf
terraform/jenkins-server/environments/dev/: backend.tf  main.tf  terraform.tfvars  variables.tf
terraform/jenkins-server/modules/vpc/: main.tf  outputs.tf  variables.tf
